<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.stopnshop.user.stopnshop.com.stopnshop.user.activity.AddProductActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/toolbar_activity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previous_btn"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prevoius Request"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_add"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/add_img"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imag"
            android:theme="@style/texthintTheme"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:id="@+id/product_name"
                android:hint="Product Name"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_text_bg"
                android:textSize="18dp"
                android:textColorHint="@color/colorWhite" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imag"
            android:theme="@style/texthintTheme"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/product_detail"
                android:hint="Product Detail"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_text_bg"
                android:textSize="18dp"
                android:textColorHint="@color/colorWhite"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/texthintTheme"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/ubscode_edt"
                android:hint="UBS Code"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_text_bg"
                android:textSize="18dp"
                android:textColorHint="@color/colorWhite" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Info"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/texthintTheme"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/custmore_name"
                android:hint=" Name "
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_text_bg"
                android:textSize="18dp"
                android:textColorHint="@color/colorWhite"
                android:editable="false"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/texthintTheme"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/mobile_number"
                android:hint="Mobile Number"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_text_bg"
                android:textSize="18dp"
                android:textColorHint="@color/colorWhite"
                android:editable="false"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>