<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.stopnshop.user.stopnshop.com.stopnshop.user.View.ForgetPasswordActivity">

    <include layout="@layout/toolbar_activity"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/hintColor"
            android:text="Enter your email and you will recieve" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/hintColor"
            android:text="a link to reset your password." />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/layout"
        android:id="@+id/layout1"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:theme="@style/texthintTheme"
            android:layout_height="50dp"
            android:hint="EMAIL ADDRESS">

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
                android:id="@+id/email_txt"
                android:textColor="@color/colorWhite"
                android:background="@drawable/input_text_bg"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>

            <!--<View-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/line"/>-->

        </android.support.design.widget.TextInputLayout>


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_marginLeft="20dp">-->
            <!---->
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="13dp"-->
                <!--android:inputType="text"-->
                <!--android:id="@+id/email_txt"-->
                <!--android:hint="EMAIL ADDRESS"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textSize="18dp"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_btn"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:text="Submit"/>

    </LinearLayout>

</RelativeLayout>
