<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.stopnshop.user.View.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_btn" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:layout_marginLeft="20dp"
    android:textColor="@color/colorWhite"
    android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_btn"
        android:text="SAVE"
        android:layout_gravity="right"
        android:layout_marginLeft="180dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:textSize="16dp"/>

</LinearLayout>

        <LinearLayout
            android:layout_below="@+id/spalash_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_weight="0.6"
                android:layout_marginLeft="20dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ed_firstName"
                    android:hint="First Name"
                    android:background="@drawable/input_text_bg"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_weight="0.6"
                android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginRight="25dp"
                android:hint="Last Name"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_lastName"
                android:layout_weight="0.6"
                android:textColor="@color/colorWhite"
                android:background="@drawable/input_text_bg"
                android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/spalash_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_marginTop="50dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/ed_email"
                    android:hint="Email Id"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_text_bg"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_marginTop="50dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/ed_contactNo"
                    android:hint="Contact No"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_text_bg"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorWhite"
                    android:maxLength="10"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_marginTop="45dp">

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Password"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/input_text_bg"
                    android:textSize="18dp"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_marginTop="45dp">

                <EditText
                    android:id="@+id/ed_confirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Confirm Password"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/input_text_bg"
                    android:textSize="18dp"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/texthintTheme"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/dob_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="MM-DD-YYYY"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_text_bg"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_below="@+id/spalash_logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:visibility="gone"-->
            <!--android:orientation="horizontal">-->

            <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_weight="0.5"-->
                <!--app:ms_arrowColor="@color/colorWhite"-->
                <!--app:ms_arrowSize="16dp"-->
                <!--android:background="@null"-->
                <!--app:ms_floatingLabelColor="@color/hintColor"-->
                <!--app:ms_floatingLabelText="Birthday"-->
                <!--android:theme="@style/spinnerTheme"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--app:ms_hint="Birthday"-->
                <!--app:ms_hintColor="@color/colorWhite">-->
            <!--</fr.ganfra.materialspinner.MaterialSpinner>-->

            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:id="@+id/ed_monthType"-->
                <!--android:inputType="number"-->
                <!--android:layout_marginLeft="35dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_weight="0.3"-->
                <!--android:maxLength="2"-->
                <!--android:background="@drawable/input_text_bg"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="18dp" />-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:inputType="number"-->
                <!--android:id="@+id/ed_yearType"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_weight="0.3"-->
                <!--android:maxLength="4"-->
                <!--android:background="@drawable/input_text_bg"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="18dp" />-->
        <!--</LinearLayout>-->

   </LinearLayout>

</RelativeLayout>