<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.stopnshop.user.activity.PlaceOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/tool_bar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Awesome!"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="Your Order  has been placed"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order detail"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_orderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your pickup time: 25 august 2:20 PM"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continueshopping_btn"
            android:text="Continue Shopping"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/pink_btn"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myorder_btn"
            android:layout_marginTop="10dp"
            android:text="My Order"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/pink_btn"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/tv_outside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I'm Outside Store"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/pink_btn"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</LinearLayout>
