<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/favorite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/favorite_btn_a" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_Item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_item"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        android:layout_gravity="center"
        android:background="@color/colorBlack"
        android:src="@drawable/line"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:orientation="vertical">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:id="@+id/itemName"
    android:layout_gravity="center"
    android:text="Goldflake Cigrate"
    android:textColor="@color/colorBlack"
    android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="30dp"
                android:id="@+id/price"
                android:gravity="center"
                android:text="Price"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="30dp"
                    android:textSize="17dp"
                    android:id="@+id/tv_incerement"
                    android:gravity="center"
                    android:text="+"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/tv_qty"
                android:text="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/tv_decerement"
                    android:text="-"/>

            </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>

        <LinearLayout
            android:id="@+id/ll_addToCard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#d11440"
            android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Add"
    android:layout_marginTop="10dp"
    android:textColor="@color/colorWhite"
    android:textSize="16dp"/>

</LinearLayout>

</LinearLayout>
